{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "3.4.8"
    , "mu2": "0.5.x"
    , "less-middleware": "1.0.*"
    , "optimist": ">= 0.0.1"
  }
}